# Movieflix

./: .classpath  .gitignore  .project
backend/: build.gradle  settings.gradle
backend/src/main/java/com/cmpe275/movieflix/helpers/: URLHelper.java
backend/src/main/java/com/cmpe275/movieflix/movieflix/: MovieflixApplication.java  MovieflixController.java  Slug.java  SpringApplicationContext.java  SubscriptionController.java
backend/src/main/java/com/cmpe275/movieflix/movieflix/aop/: UserAspect.java
backend/src/main/java/com/cmpe275/movieflix/movieflix/controllers/: AnalyticsController.java  LoginController.java  RatingController.java  UserController.java
backend/src/main/java/com/cmpe275/movieflix/movieflix/model/: Analytics.java  FilterRequest.java  Genre.java  Movies.java  PlaysRequest.java  Rating.java  SubscriptionEntity.java  SubscriptionRequest.java  UserDto.java  UserEntity.java  UserLoginRequestModel.java
backend/src/main/java/com/cmpe275/movieflix/movieflix/repositories/: AnalyticsRepository.java  GenreRepository.java  MovieRepository.java  RatingRepository.java  SubRepository.java  UserRepository.java
backend/src/main/java/com/cmpe275/movieflix/movieflix/security/: AppProperties.java  AuthenticationFilter.java  AuthorizationFilter.java  JavaMailSender.java  SecurityConstants.java  SimpleCORSFilter.java  WebSecurity.java
backend/src/main/java/com/cmpe275/movieflix/movieflix/services/: AnalyticsService.java  AnalyticsServiceImpl.java  GenreService.java  GenreServiceImpl.java  MovieService.java  MovieServiceImpl.java  SubResponse.java  (+7 more)
backend/src/main/resources/: rebel.xml
backend/src/test/java/com/cmpe275/movieflix/movieflix/: MovieflixApplicationTests.java
(+82 files in other folders)
