spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://movieflix.cd6ogwv9yx5r.us-west-2.rds.amazonaws.com:3306/movieflix
spring.datasource.username=movieflix_master
spring.datasource.password=movieflix123
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
management.security.enabled=false

